export default {
    /* *** Share *** */
    "login": "Login",
    "hi": "Hi",
    "phone": "Phone",
    "age": "Age",
    "role": "Role",
    "gender": "Gender",
    "address": "Address",
    "action": "Action",
    "name": "Name",
    "username": "Username",
    "search": "Search",
    "welcome": "welcome",
    "sign_out": "Sign out",
    "setting": "setting",
    "forgot_password": "Forgot password",
    "view": "View",
    "delete": "Delete",
    "edit": "Edit",
    "confirm_delete": "Are you sure you want to delete?",
    "yes": "Yes",
    "no": "No",
    "information_user": "Information User",
    "cancel": "Cancel",
    "language": "Language",
    "delete_success": "delete success!"
};
