export default {
    /* *** Share *** */
    "login": "Đăng nhập",
    "phone": "Số điện thoại",
    "hi": "Xin chào",
    "age": "Tuổi",
    "role": "Quyền",
    "gender": "Giới tính",
    "address": "Địa chỉ",
    "name": "Tên",
    "username": "Tên đăng nhập",
    "search": "Tìm kiếm",
    "action": "Hành động",
    "welcome": "Xin chào",
    "sign_out": "Đăng xuất",
    "setting": "Cài đặt",
    "forgot_password": "Quên mật khẩu",
    "view": "Xem",
    "delete": "Xóa",
    "edit": "Sửa",
    "confirm_delete": "Bạn có chắc chắn muốn xóa?",
    "yes": "Có",
    "no": "Không",
    "information_user": "Thông tin người dùng",
    "cancel": "Đóng",
    "language": "Ngôn ngữ"
};
